# Android-CameraX-Video-Record

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxvideorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxvideorecorder/: MainActivity.java
app/src/main/res/drawable/: round_fiber_manual_record_24.xml  round_flash_off_24.xml  round_stop_circle_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxvideorecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
